# Debug
DEBUG='true'

# Server version
VERSION=

# ExpressJS port
HTTP_EXPRESS_PORT=80
HTTPS_EXPRESS_PORT=443

# Connexion à MySQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_DB=

